/* pages/qdetail/qdetails.wxss */


page{

  background: white;
}

.contentblock{
  width: 90%;
  align-content: center;
  height: 200px;
  margin: auto;
  margin-top:50px; 
  word-break: break-all;
}

.contenthead{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80%;
}

.commentf{

  align-items: flex-start;
}
/* .weui-cell{
  display: flex;
  flex-direction: row;
  font: xx-small;
} */


.comment{
  width: 90%;
  height: 50px;
  margin: 0.5cm;
  background:ghostwhite;
  border: solid;
}



.commentsubmit{
  border: solid;
  display: inline-block;
}
.commentsubmit input{
  width: 75%;
}

.commentsubmit button{
  width: 15rpx;
  height: 4px;
  font-size: 5rpx;
  background: red;
}